<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #171a1d;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgb(230, 226, 226);
      position: absolute;
      top: 50%;
      /*Defaults to 50%, 100 makes it pivot from the rightmost point*/
      transform-origin: 100%;
      /*How fast it transitions*/
      transition: all 0.05s;
      /*Rotate to startingpoint at 12 oclock*/
      transform: rotate(90deg);
      /*fun timing function, makes it go over endpoint and then tick back*/
      transition-timing-function: cubic-bezier(0.19, 2.5, 0.22, 1);
    }

    .hour-hand {
      margin-left: 10%;
      width: 40%;
      height: 9px;
    }

    .second-hand {
      height: 4px;
    }

  </style>

  <script>
    let secondHand = document.querySelector(".second-hand");
    let minuteHand = document.querySelector(".min-hand");
    let hourHand = document.querySelector(".hour-hand");

    function tickClock() {
      let now = new Date();
      let seconds = now.getSeconds();
      let minutes = now.getMinutes();
      let hours = now.getHours();
      secondHand.style.transform = `rotate(${((seconds/60) * 360) + 90}deg)`;
      minuteHand.style.transform = `rotate(${((minutes/60) * 360) + 90}deg)`;
      hourHand.style.transform = `rotate(${((hours/12) * 360) + 90}deg)`;
      
      
    }
    setInterval(tickClock, 1000)

  </script>
</body>
</html>
